# Author Achu Abebe
# Email achusime@gmail.com

# Global parameters
[global]
        workgroup = srv-clover
        realm = srv-clover.local
        netbios name = srv-clover
        server role = active directory domain controller
        dns forwarder = 192.168.1.2
        allow dns updates = nonsecure and secure
load printers =0
printing = bsd
printcap name = /dev/null
disable spoolss = yes

#Shared folders list
[Users]
read only = no
path = /home/users
[Finace]
read only = no
path = /home/finance
[HR]
read only = no
path = /home/hr

#Shared folders for only specific hosts
[Admins]
valid users = admins
browseable = yes
writable = yes
hosts allow = 192.168.0.33/24
public = no
guest ok = no
read only = no
create mask = 0775
directory mask = 0775
